{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Finanz Tracker",
  "version": "0.1.0",
  "identifier": "com.localai.finanztracker",
  "build": {
    "frontendDist": "../web-dist",
    "beforeBuildCommand": "npm run prepare:dist",
    "beforeDevCommand": "npm run prepare:dist"
  },
  "app": {
    "windows": [
      {
        "title": "Finanz Tracker",
        "width": 1200,
        "height": 820,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 980,
        "minHeight": 680,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
