{
  "name": "universal_app",
  "version": "1.0.0",
  "type": "module",
  "description": "Diese UI ist als responsive Web-App gebaut und eignet sich als gemeinsame Basis für: - Android via Capacitor - Desktop via Tauri oder Electron",
  "main": "app.js",
  "scripts": {
    "prepare:dist": "node scripts/prepare-dist.mjs",
    "test:regression": "node --test tests/regression.test.mjs",
    "tauri:dev": "npm run prepare:dist && tauri dev",
    "tauri:build": "tauri build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7"
  }
}
